src/HomelabManager.LabManager/Pages/Settings/SettingsPage.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:eventBinder="using:EventBinder"
	xmlns:formFields="using:HomeLabManager.Manager.Controls.FormFields"
	xmlns:materialAssists="using:Material.Styles.Assists"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:HomeLabManager.Manager.Pages.Settings">
	<Design.PreviewWith>
		<ContentControl
			Width="800"
			Height="600"
			ContentTemplate="{DynamicResource SettingsPageTemplate}">
			<ContentControl.Content>
				<pages:SettingsViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="SettingsPageTemplate" DataType="{x:Type pages:SettingsViewModel}">
		<DockPanel IsEnabled="{Binding !IsSaving}">
			<StackPanel Classes="PageSidebar" DockPanel.Dock="Right">
				<Grid>
					<controls:PageNavButton
						Command="{Binding SaveCommand}"
						Icon="FloppyDisc"
						Text="Save" />

					<Border>
						<materialIcons:MaterialIcon
							Classes="ValidationError SmallBadge"
							IsVisible="{Binding Fields.HasErrors}"
							ToolTip.Tip="Validation errors must be addressed before data can be saved." />
					</Border>
				</Grid>
				<controls:PageNavButton
					Command="{Binding ResetCommand}"
					Icon="Cancel"
					IsOutline="True"
					Text="Reset" />
			</StackPanel>

			<StackPanel Margin="0,4,0,0">
				<Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
					<TextBlock
						Margin="12"
						VerticalAlignment="Center"
						Classes="Body1">
						Configuration:
					</TextBlock>

					<ComboBox
						Grid.Column="1"
						VerticalAlignment="Center"
						ItemsSource="{Binding AllConfigurationNames}"
						SelectedItem="{Binding CurrentCoreConfigurationName}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									VerticalAlignment="Center"
									Classes="Body1"
									Text="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock
						Grid.Column="2"
						Margin="4"
						VerticalAlignment="Center"
						Classes="Body1"
						Foreground="Red"
						IsVisible="{Binding Fields.IsActive}"
						ToolTip.Tip="This is the current active configuration">
						Active
					</TextBlock>

					<Button
						Grid.Column="2"
						Margin="4"
						VerticalAlignment="Center"
						Command="{Binding MakeCurrentConfigurationActiveCommand}"
						IsVisible="{Binding !Fields.IsActive}"
						ToolTip.Tip="Make this configuration be the currently active one">
						<TextBlock Classes="Body1" FontWeight="Bold">
							Make Active
						</TextBlock>
					</Button>

					<materialControls:FloatingButton
						Name="DeleteButton"
						Grid.Column="3"
						Margin="4"
						Classes="Mini"
						Command="{Binding DeleteConfigurationCommand}"
						IsVisible="{Binding !Fields.IsActive}"
						ToolTip.Tip="Delete this core configuration">
						<Border>
							<materialIcons:MaterialIcon Kind="Delete" />
						</Border>
					</materialControls:FloatingButton>

					<materialControls:FloatingButton
						Name="CreateConfigButton"
						Grid.Column="4"
						Margin="4"
						Classes="Mini"
						Command="{Binding CreateConfigurationCommand}"
						ToolTip.Tip="Create a new Core Configuration">
						<Border>
							<materialIcons:MaterialIcon Kind="PlusBold" />
						</Border>
					</materialControls:FloatingButton>
				</Grid>

				<Separator />

				<ScrollViewer>
					<StackPanel>
						<formFields:BasicStringFormField
							InfoTip="The name of this configuration."
							Label="Configuration Name"
							StringValue="{Binding Fields.Name}" />

						<formFields:FolderPickerFormField
							FolderPath="{Binding Fields.HomeLabRepoDataPath}"
							Label="Home Lab Repo Data Path"
							OpenFolderPickerButtonToolTip="Open a directory picker to set the repo directory.">
							<formFields:FolderPickerFormField.InfoTip>
								<TextBlock MaxWidth="384" TextWrapping="Wrap">
									<Run>This is the directory in which the Home Lab's configuration and management files are stored.</Run>
									<LineBreak />
									<LineBreak />
									<Run>This should be a proper Clone of a Git Repo or many application features will not work.</Run>
								</TextBlock>
							</formFields:FolderPickerFormField.InfoTip>
						</formFields:FolderPickerFormField>

						<formFields:FilePickerFormField
							FilePath="{Binding Fields.GitConfigFilePath}"
							Label="Git Config File Path"
							OpenFilePickerButtonToolTip="Open a file picker to specify the path to the git config file.">
							<formFields:FilePickerFormField.InfoTip>
								<TextBlock MaxWidth="384" TextWrapping="Wrap">
									This is the path to the standard Git config file containing the Name and Email Address to use.
								</TextBlock>
							</formFields:FilePickerFormField.InfoTip>
						</formFields:FilePickerFormField>

						<formFields:BasicStringFormField
							InfoTip="This is the User Name used when signing into Github."
							Label="Github User Name"
							StringValue="{Binding Fields.GithubUserName}" />

						<formFields:BasicStringFormField Label="Github PAT" StringValue="{Binding Fields.GithubPat}">
							<formFields:BasicStringFormField.InfoTip>
								<TextBlock MaxWidth="384" TextWrapping="Wrap">
									<Run>This is the Github PAT used when pushing up to Github.</Run>
									<LineBreak />
									<LineBreak />
									<Run>See Github PAT documentation for details.</Run>
								</TextBlock>
							</formFields:BasicStringFormField.InfoTip>
						</formFields:BasicStringFormField>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
