src/HomelabManager.LabManager/Pages/Settings/SettingsPage.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:eventBinder="using:EventBinder"
	xmlns:formFields="using:HomeLabManager.Manager.Controls.FormFields"
	xmlns:materialAssists="using:Material.Styles.Assists"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:HomeLabManager.Manager.Pages.Settings">
	<Design.PreviewWith>
		<ContentControl
			Width="800"
			Height="600"
			ContentTemplate="{DynamicResource SettingsPageTemplate}">
			<ContentControl.Content>
				<pages:SettingsViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="SettingsPageTemplate" DataType="{x:Type pages:SettingsViewModel}">
		<DockPanel IsEnabled="{Binding !IsSaving}">
			<StackPanel Classes="PageSidebar" DockPanel.Dock="Right">
				<Grid>
					<controls:PageNavButton
						Command="{Binding SaveCommand}"
						Icon="FloppyDisc"
						IsEnabled="{Binding HasChanges}"
						Text="Save" />

					<Border>
						<materialIcons:MaterialIcon
							Classes="ValidationError SmallBadge"
							IsVisible="{Binding HasErrors}"
							ToolTip.Tip="Validation errors must be addressed before data can be saved." />
					</Border>
				</Grid>
				<controls:PageNavButton
					Command="{Binding CancelCommand}"
					Icon="Cancel"
					IsOutline="True"
					Text="Cancel" />
			</StackPanel>

			<ScrollViewer>
				<StackPanel>
					<formFields:FolderPickerFormField
						FolderPath="{Binding HomeLabRepoDataPath}"
						Label="Home Lab Repo Data Path"
						OpenFolderPickerButtonToolTip="Open a directory picker to set the repo directory.">
						<formFields:FolderPickerFormField.InfoTip>
							<TextBlock MaxWidth="384" TextWrapping="Wrap">
								<Run>This is the directory in which the Home Lab's configuration and management files are stored.</Run>
								<LineBreak />
								<LineBreak />
								<Run>This should be a proper Clone of a Git Repo or many application features will not work.</Run>
							</TextBlock>
						</formFields:FolderPickerFormField.InfoTip>
					</formFields:FolderPickerFormField>

					<formFields:FilePickerFormField
						FilePath="{Binding GitConfigFilePath}"
						Label="Git Config File Path"
						OpenFilePickerButtonToolTip="Open a file picker to specify the path to the git config file.">
						<formFields:FilePickerFormField.InfoTip>
							<TextBlock MaxWidth="384" TextWrapping="Wrap">
								This is the path to the standard Git config file containing the Name and Email Address to use.
							</TextBlock>
						</formFields:FilePickerFormField.InfoTip>
					</formFields:FilePickerFormField>

					<formFields:BasicStringFormField
						InfoTip="This is the User Name used when signing into Github."
						Label="Github User Name"
						StringValue="{Binding GithubUserName}" />

					<formFields:BasicStringFormField Label="Github PAT" StringValue="{Binding GithubPat}">
						<formFields:BasicStringFormField.InfoTip>
							<TextBlock MaxWidth="384" TextWrapping="Wrap">
								<Run>This is the Github PAT used when pushing up to Github.</Run>
								<LineBreak />
								<LineBreak />
								<Run>See Github PAT documentation for details.</Run>
							</TextBlock>
						</formFields:BasicStringFormField.InfoTip>
					</formFields:BasicStringFormField>


				</StackPanel>
			</ScrollViewer>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
