src/HomelabManager.LabManager/Controls/FormFields/BasicStringFormField.axaml

<TemplatedControl
	x:Class="HomeLabManager.Manager.Controls.FormFields.BasicStringFormField"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	d:DesignHeight="70"
	d:DesignWidth="520">
	<TemplatedControl.Styles>
		<Style Selector="formFields|BasicStringFormField">
			<Setter Property="(i:Interaction.Behaviors)">
				<i:BehaviorCollectionTemplate>
					<i:BehaviorCollection>
						<ir:AdaptiveBehavior SourceControl="{Binding $self}">
							<ir:AdaptiveClassSetter
								MinWidth="500"
								MaxWidth="Infinity"
								ClassName="Default" />
							<ir:AdaptiveClassSetter
								MinWidth="0"
								MaxWidth="500"
								ClassName="Small" />
						</ir:AdaptiveBehavior>
					</i:BehaviorCollection>
				</i:BehaviorCollectionTemplate>
			</Setter>
		</Style>

		<Style Selector="formFields|BasicStringFormField materialIcons|MaterialIcon.InfoTip">
			<Setter Property="Height" Value="14" />
			<Setter Property="Width" Value="14" />
			<Setter Property="Kind" Value="Information" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="IsVisible" Value="{Binding $parent[formFields:BasicStringFormField].InfoTip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
			<Setter Property="(ToolTip.Tip)" Value="{Binding $parent[formFields:BasicStringFormField].InfoTip}" />
		</Style>

		<Style Selector="formFields|BasicStringFormField materialIcons|MaterialIcon.FieldValidationError">
			<Setter Property="IsVisible" Value="{Binding $parent[formFields:BasicStringFormField].(DataValidationErrors.Errors), Converter={x:Static ObjectConverters.IsNotNull}}" />
			<Setter Property="(ToolTip.Tip)">
				<Setter.Value>
					<Template>
						<ToolTip>
							<DataValidationErrors MaxWidth="250" Errors="{Binding $parent[formFields:BasicStringFormField].(DataValidationErrors.Errors)}" />
						</ToolTip>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="formFields|BasicStringFormField.Default">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type formFields:BasicStringFormField}">
					<Grid
						Name="Container"
						Margin="4"
						VerticalAlignment="Top"
						ColumnDefinitions="*,24,3*">

						<TextBlock
							Name="Label"
							Margin="8,18,0,0"
							VerticalAlignment="Top"
							Classes="Body1"
							TextTrimming="CharacterEllipsis">
							<Run Text="{TemplateBinding Label}" />
							<Run Text=":" />
						</TextBlock>

						<materialIcons:MaterialIcon Margin="0,8,0,0" Classes="InfoTip" />

						<materialIcons:MaterialIcon
							Grid.Column="1"
							Margin="0,0,8,0"
							Classes="ValidationError FieldValidationError" />

						<TextBox
							Name="FieldEntry"
							Grid.Column="2"
							Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="formFields|BasicStringFormField.Small">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type formFields:BasicStringFormField}">
					<StackPanel
						Name="Container"
						Margin="4,8,4,4"
						VerticalAlignment="Top">
						<Grid>
							<TextBlock
								Name="Label"
								Margin="8,0,0,0"
								VerticalAlignment="Center"
								Classes="Body1"
								TextTrimming="CharacterEllipsis">
								<Run Text="{TemplateBinding Label}" />
								<Run Text=":" />
							</TextBlock>

							<materialIcons:MaterialIcon Margin="-2,-9,0,0" Classes="InfoTip" />
						</Grid>

						<Grid>
							<materialIcons:MaterialIcon
								Margin="8,0,0,0"
								HorizontalAlignment="Left"
								Classes="ValidationError FieldValidationError" />

							<TextBox
								Name="FieldEntry"
								Margin="40,0,0,0"
								Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
	</TemplatedControl.Styles>
</TemplatedControl>
