src/HomelabManager.LabManager/Controls/FormFields/ComboBoxFormFieldPreviews.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:collections="using:System.Collections"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:sys="using:System">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="formFields|ComboBoxFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="ComboBox Field Previews" />

				<formFields:ComboBoxFormField Label="Test" SelectedItem="Item 3">
					<collections:ArrayList>
						<x:Null />
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
						<sys:String>Item 3</sys:String>
						<sys:String>Item 4</sys:String>
						<sys:String>Item 5</sys:String>
					</collections:ArrayList>
				</formFields:ComboBoxFormField>

				<formFields:ComboBoxFormField InfoTip="Help for this label." Label="Really Long Label">
					<collections:ArrayList>
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
					</collections:ArrayList>
				</formFields:ComboBoxFormField>

				<formFields:ComboBoxFormField Classes="Red" Label="Custom Styled Label">
					<collections:ArrayList>
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
					</collections:ArrayList>
				</formFields:ComboBoxFormField>

				<formFields:ComboBoxFormField Label="Customized Info Tip" SelectedItem="Item 2">
					<formFields:ComboBoxFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:ComboBoxFormField.InfoTip>

					<collections:ArrayList>
						<x:Null />
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
					</collections:ArrayList>
				</formFields:ComboBoxFormField>

				<StackPanel MaxWidth="300">
					<formFields:ComboBoxFormField
						InfoTip="Small Field Test with preselected Item"
						Label="Small Test"
						SelectedItem="Item 2">
						<collections:ArrayList>
							<x:Null />
							<sys:String>Item 1</sys:String>
							<sys:String>Item 2</sys:String>
							<sys:String>Item 3</sys:String>
							<sys:String>Item 4</sys:String>
							<sys:String>Item 5</sys:String>
						</collections:ArrayList>
					</formFields:ComboBoxFormField>
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles>
