src/HomelabManager.LabManager/Controls/FormFields/FilePickerFormFieldPreviews.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="formFields|FilePickerFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="File Field Picker Previews" />

				<formFields:FilePickerFormField Label="Test" />
				<formFields:FilePickerFormField
					InfoTip="Help for this label."
					Label="Really Long Label"
					OpenFilePickerButtonToolTip="Test button tip." />
				<formFields:FilePickerFormField Classes="Red" Label="Custom Styled Label" />
				<formFields:FilePickerFormField Label="Customized Info Tips">
					<formFields:FilePickerFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:FilePickerFormField.InfoTip>
					<formFields:FilePickerFormField.OpenFilePickerButtonToolTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:FilePickerFormField.OpenFilePickerButtonToolTip>
				</formFields:FilePickerFormField>

				<StackPanel MaxWidth="300">
					<formFields:FilePickerFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles>
