src/HomelabManager.LabManager/Controls/FormFields/MarkdownFormFieldPreviews.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Grid
			Width="600"
			Height="500"
			ColumnDefinitions="*,*"
			RowDefinitions="*,*">
			<formFields:MarkdownFormField
				Grid.ColumnSpan="2"
				xml:space="preserve"
				InfoTip="First Field"
				Label="Markdown Field 1">
				<formFields:MarkdownFormField.StringValue>
* Unnumbered List 1
* Unnumbered List 2

1. Numbered List 1
1. Numbered List 2
        </formFields:MarkdownFormField.StringValue>
			</formFields:MarkdownFormField>

			<formFields:MarkdownFormField
				Grid.Row="1"
				xml:space="preserve"
				Label="Markdown Field 2">
        <formFields:MarkdownFormField.StringValue>
*Italic Text*

**Bold Text**

***Bold Italic Text***
        </formFields:MarkdownFormField.StringValue>
      </formFields:MarkdownFormField>
			<formFields:MarkdownFormField
				Grid.Row="1"
				Grid.Column="1"
				xml:space="preserve"
				InfoTip="3rd Field"
				Label="Markdown Field 3">
        <formFields:MarkdownFormField.StringValue>
## Header 2
[Link Text]()
        </formFields:MarkdownFormField.StringValue>  
      </formFields:MarkdownFormField>
		</Grid>
	</Design.PreviewWith>
</Styles>
