src/HomelabManager.LabManager/Pages/Home/HomePage.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avaloniaMarkdown="https://github.com/whistyun/Markdown.Avalonia"
	xmlns:commonConverters="using:HomeLabManager.Common.Converters"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:eventBinder="using:EventBinder"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:page="using:HomeLabManager.Manager.Pages.Home">
	<Design.PreviewWith>
		<ContentControl
			Width="800"
			Height="600"
			ContentTemplate="{DynamicResource HomePageTemplate}">
			<ContentControl.Content>
				<page:HomeViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="HomePageTemplate" DataType="{x:Type page:HomeViewModel}">
		<DockPanel>
			<StackPanel Classes="PageSidebar" DockPanel.Dock="Right">
				<controls:PageNavButton
					x:Name="serversButton"
					Click="{eventBinder:EventBinding NavigateToServerListing}"
					Icon="Web"
					Text="Servers"
					ToolTip.Tip="Navigate to the Server Listing page." />
				<controls:PageNavButton Icon="Console" Text="Commands" />
				<controls:PageNavButton Icon="Toolbox" Text="Tools" />
				<controls:PageNavButton
					x:Name="settingsButton"
					Click="{eventBinder:EventBinding NavigateToSettings}"
					Icon="CogOutline"
					Text="Settings" />
			</StackPanel>

			<ScrollViewer
				Classes.IsLoading="{Binding CurrentDisplayMode, Converter={x:Static commonConverters:CommonConverters.ObjectsAreEqual}, ConverterParameter={x:Static page:HomeDisplayMode.IsLoading}}"
				Classes.NoRepoPath="{Binding CurrentDisplayMode, Converter={x:Static commonConverters:CommonConverters.ObjectsAreEqual}, ConverterParameter={x:Static page:HomeDisplayMode.NoRepoPath}}"
				Classes.NoServers="{Binding CurrentDisplayMode, Converter={x:Static commonConverters:CommonConverters.ObjectsAreEqual}, ConverterParameter={x:Static page:HomeDisplayMode.NoServers}}"
				Classes.RepoPathDoesNotExist="{Binding CurrentDisplayMode, Converter={x:Static commonConverters:CommonConverters.ObjectsAreEqual}, ConverterParameter={x:Static page:HomeDisplayMode.RepoPathDoesNotExist}}"
				Classes.ServerDisplay="{Binding CurrentDisplayMode, Converter={x:Static commonConverters:CommonConverters.ObjectsAreEqual}, ConverterParameter={x:Static page:HomeDisplayMode.HasServers}}">
				<ScrollViewer.Styles>
					<Style Selector="ScrollViewer.NoRepoPath">
						<Setter Property="Content">
							<Template>
								<materialControls:Card HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock
										Margin="8"
										Classes="Body1"
										TextAlignment="Center">
										<Run Text="No Home Lab Git Repo Path has been specified." />
										<LineBreak />
										<Run Text="Set the path using the Settings button below." />
									</TextBlock>
								</materialControls:Card>
							</Template>
						</Setter>
					</Style>

					<Style Selector="ScrollViewer.RepoPathDoesNotExist">
						<Setter Property="Content">
							<Template>
								<materialControls:Card HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock
										Margin="8"
										Classes="Body1"
										TextAlignment="Center">
										<Run Text="The Home Lab Git Repo Path is not a directory or does not exist." />
										<LineBreak />
										<Run Text="Correct the path using the Settings button below." />
									</TextBlock>
								</materialControls:Card>
							</Template>
						</Setter>
					</Style>

					<Style Selector="ScrollViewer.IsLoading">
						<Setter Property="Content">
							<Template>
								<materialControls:Card HorizontalAlignment="Center" VerticalAlignment="Center">
									<StackPanel Margin="8">
										<ProgressBar Classes="circular" IsIndeterminate="True" />
										<TextBlock Margin="0,8,0,0" Classes="Body1">Loading Servers...</TextBlock>
									</StackPanel>
								</materialControls:Card>
							</Template>
						</Setter>
					</Style>

					<Style Selector="ScrollViewer.NoServers">
						<Setter Property="Content">
							<Template>
								<materialControls:Card HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock
										Margin="8"
										Classes="Body1"
										TextAlignment="Center">
										<Run Text="No Servers Exist." />
										<LineBreak />
										<Run Text="Add one or more using the Servers button below." />
									</TextBlock>
								</materialControls:Card>
							</Template>
						</Setter>
					</Style>

					<Style Selector="ScrollViewer.ServerDisplay">
						<Setter Property="Content">
							<Template>
								<ItemsRepeater Margin="12,24,12,24" ItemsSource="{Binding Servers}">
									<ItemsRepeater.Layout>
										<WrapLayout
											HorizontalSpacing="8"
											Orientation="Horizontal"
											VerticalSpacing="8" />
									</ItemsRepeater.Layout>

									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<materialControls:Card MinWidth="250" MinHeight="150">
												<ToolTip.Tip>
													<avaloniaMarkdown:MarkdownScrollViewer MaxWidth="300" Markdown="{Binding Description}">
														<avaloniaMarkdown:MarkdownScrollViewer.Styles>
															<StyleInclude Source="/Styles/MarkdownScrollViewer.axaml" />
														</avaloniaMarkdown:MarkdownScrollViewer.Styles>
													</avaloniaMarkdown:MarkdownScrollViewer>
												</ToolTip.Tip>

												<StackPanel>
													<TextBlock
														Classes="Headline4"
														MaxLines="2"
														Text="{Binding DisplayName}"
														TextTrimming="CharacterEllipsis"
														TextWrapping="Wrap" />

													<TextBlock
														Classes="Headline6"
														MaxLines="2"
														Text="{Binding Name}"
														TextTrimming="CharacterEllipsis"
														TextWrapping="Wrap" />
												</StackPanel>
											</materialControls:Card>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</Template>
						</Setter>
					</Style>
				</ScrollViewer.Styles>
			</ScrollViewer>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
