src/HomelabManager.LabManager/SharedDialogs/ConfirmLeaveDialog.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogs="using:HomeLabManager.Manager.SharedDialogs"
	xmlns:eventBinder="using:EventBinder"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<ContentControl MaxWidth="350" ContentTemplate="{StaticResource ConfirmLeaveDialog}">
			<ContentControl.Content>
				<dialogs:ConfirmLeaveDialogViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="ConfirmLeaveDialog" DataType="{x:Type dialogs:ConfirmLeaveDialogViewModel}">
		<DockPanel
			MaxWidth="350"
			Margin="8"
			LastChildFill="False">
			<StackPanel
				Margin="0,0,0,32"
				DockPanel.Dock="Top"
				Orientation="Horizontal">
				<materialIcons:MaterialIcon
					Width="32"
					Height="32"
					Margin="0,0,12,0"
					Kind="InformationCircle" />
				<TextBlock Classes="Headline6" Text="Unsaved Changes" />
			</StackPanel>

			<TextBlock
				Margin="0,0,0,32"
				Classes="Body1"
				DockPanel.Dock="Top"
				TextWrapping="Wrap">
				There are unsaved changes, are you sure you want to continue?
			</TextBlock>

			<StackPanel
				HorizontalAlignment="Right"
				DockPanel.Dock="Bottom"
				Orientation="Horizontal">
				<Button
					MinWidth="120"
					Click="{eventBinder:EventBinding Continue,
					                                 Debounce=10}"
					Content="Yes" />
				<Button
					MinWidth="120"
					Margin="8,0,0,0"
					Classes="Outline"
					Click="{eventBinder:EventBinding Cancel,
					                                 Debounce=10}"
					Content="Cancel" />
			</StackPanel>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
