src/HomelabManager.LabManager/SharedDialogs/ConfirmLeaveDialog.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogs="using:HomeLabManager.Manager.SharedDialogs"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<ContentControl MaxWidth="350" ContentTemplate="{StaticResource ConfirmLeaveDialog}">
			<ContentControl.Content>
				<dialogs:ConfirmLeaveDialogViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="ConfirmLeaveDialog" DataType="{x:Type dialogs:ConfirmLeaveDialogViewModel}">
		<DockPanel
			MaxWidth="350"
			Margin="8"
			LastChildFill="False">
			<StackPanel
				Margin="0,0,0,32"
				DockPanel.Dock="Top"
				Orientation="Horizontal">
				<materialIcons:MaterialIcon
					Width="32"
					Height="32"
					Margin="0,0,12,0"
					Kind="InformationCircle" />
				<TextBlock Classes="Headline6" Text="Unsaved Changes" />
			</StackPanel>

			<TextBlock
				Margin="0,0,0,32"
				Classes="Body1"
				DockPanel.Dock="Top"
				TextWrapping="Wrap">
				There are unsaved changes, are you sure you want to continue?
			</TextBlock>

			<StackPanel
				HorizontalAlignment="Right"
				DockPanel.Dock="Bottom"
				Orientation="Horizontal">
				<Button MinWidth="120" Content="Yes">
					<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="Click">
							<ia:CallMethodAction MethodName="Continue" TargetObject="{Binding}" />
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
				<Button
					MinWidth="120"
					Margin="8,0,0,0"
					Classes="Outline"
					Content="Cancel">
					<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="Click">
							<ia:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
			</StackPanel>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
