src/HomelabManager.LabManager/MainWindow.axaml

<Window
	x:Class="HomeLabManager.Manager.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHost="using:DialogHostAvalonia"
	xmlns:eventBinder="using:EventBinder"
	xmlns:local="using:HomeLabManager.Manager"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="using:HomeLabManager.Manager.Pages"
	x:Name="window"
	Title="Home Lab Manager"
	MinWidth="640"
	MinHeight="480"
	x:CompileBindings="True"
	x:DataType="local:MainWindowViewModel"
	Loaded="{eventBinder:EventBinding WindowLoaded}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--  Shared Dialogs  -->
				<ResourceInclude Source="/SharedDialogs/ConfirmLeaveDialog.axaml" />
				<ResourceInclude Source="/SharedDialogs/SimpleSavingDataDialog.axaml" />

				<!--  Pages  -->
				<ResourceInclude Source="/Pages/Home/HomePage.axaml" />
				<ResourceInclude Source="/Pages/Settings/SettingsPage.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<Grid>
		<DockPanel Margin="24">
			<DockPanel DockPanel.Dock="Top">
				<materialControls:FloatingButton
					Name="backButton"
					Margin="0,0,8,0"
					Classes="Mini"
					Click="{eventBinder:EventBinding NavigationService.NavigateBack}"
					IsEnabled="{Binding NavigationService.CanNavigateBack}"
					ToolTip.Tip="Navigate to the previous page.">
					<materialIcons:MaterialIcon
						Width="32"
						Height="32"
						Kind="NavigateBefore" />
				</materialControls:FloatingButton>

				<ToggleButton
					Name="repoDataPathButton"
					DockPanel.Dock="Right"
					IsEnabled="{Binding HasRepoDataPath}">
					<Grid>
						<materialIcons:MaterialIcon
							Width="24"
							Height="24"
							Kind="Folder" />
					</Grid>
				</ToggleButton>

				<Popup
					IsLightDismissEnabled="True"
					IsOpen="{Binding #repoDataPathButton.IsChecked, Mode=TwoWay}"
					PlacementAnchor="BottomLeft"
					PlacementGravity="BottomLeft"
					PlacementTarget="{Binding #repoDataPathButton}"
					VerticalOffset="4">
					<materialControls:Card>
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="8,8,8,4">
								<Run Classes="Body1" FontWeight="Bold">Repo Data Path:</Run>
								<Run Classes="Body1" Text="{Binding RepoDataPath}" />
							</TextBlock>

							<Button
								Margin="8,4,8,8"
								HorizontalAlignment="Right"
								Classes="Flat"
								Click="{eventBinder:EventBinding OpenRepoDataPath}">
								Open Folder
							</Button>
						</StackPanel>
					</materialControls:Card>
				</Popup>

				<TextBlock Classes="Headline4" Text="{Binding NavigationService.CurrentPage.Title}" />
			</DockPanel>

			<TransitioningContentControl
				Name="ContentHost"
				Margin="0,24,0,0"
				Content="{Binding NavigationService.CurrentPage}"
				DockPanel.Dock="Bottom">
				<TransitioningContentControl.PageTransition>
					<CrossFade Duration="0:00:00.250" />
				</TransitioningContentControl.PageTransition>

				<TransitioningContentControl.DataTemplates>
					<!--  Pages  -->
					<StaticResource ResourceKey="HomePageTemplate" />
					<StaticResource ResourceKey="SettingsPageTemplate" />
				</TransitioningContentControl.DataTemplates>
			</TransitioningContentControl>
		</DockPanel>

		<dialogHost:DialogHost Identifier="{x:Static local:MainWindow.MainDialogHostId}">
			<dialogHost:DialogHost.DataTemplates>
				<!--  Shared Dialogs  -->
				<StaticResource ResourceKey="ConfirmLeaveDialog" />
				<StaticResource ResourceKey="SimpleSavingDataDialog" />
			</dialogHost:DialogHost.DataTemplates>
		</dialogHost:DialogHost>
	</Grid>
</Window>
