src/HomelabManager.LabManager/Pages/CreateEditServer/CreateEditServerPage.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonConverters="using:HomeLabManager.Common.Converters"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:page="using:HomeLabManager.Manager.Pages.CreateEditServer">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Pages/CreateEditServer/Sections/MetadataEditView.axaml" />
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<ContentControl
			Width="800"
			Height="600"
			ContentTemplate="{DynamicResource CreateEditServerPageTemplate}">
			<ContentControl.Content>
				<page:CreateEditServerViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="CreateEditServerPageTemplate" DataType="{x:Type page:CreateEditServerViewModel}">
		<DockPanel IsEnabled="{Binding !IsSaving}">
			<UniformGrid
				HorizontalAlignment="Right"
				Columns="3"
				DockPanel.Dock="Bottom">

				<Border>
					<materialIcons:MaterialIcon
						Margin="0,0,8,0"
						HorizontalAlignment="Right"
						Classes="ValidationError"
						IsVisible="{Binding HasErrors}"
						ToolTip.Tip="Validation errors must be addressed before data can be saved." />
				</Border>

				<controls:PageNavButton
					Margin="0,0,6,0"
					Command="{Binding Save}"
					Icon="FloppyDisc"
					Text="Save" />

				<controls:PageNavButton
					Command="{Binding Cancel}"
					Icon="Cancel"
					IsOutline="True"
					Text="Cancel" />
			</UniformGrid>

			<ScrollViewer DockPanel.Dock="Top">
				<StackPanel>
					<StackPanel>
						<ContentControl Content="{Binding Metadata}" ContentTemplate="{StaticResource MetadataEditorTemplate}" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
