src/HomelabManager.LabManager/Pages/CreateEditServer/CreateEditServerPage.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonConverters="using:HomeLabManager.Common.Converters"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:page="using:HomeLabManager.Manager.Pages.CreateEditServer">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Pages/CreateEditServer/Sections/MetadataEditView.axaml" />
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<ContentControl
			Width="800"
			Height="600"
			ContentTemplate="{DynamicResource CreateEditServerPageTemplate}">
			<ContentControl.Content>
				<page:CreateEditServerViewModel />
			</ContentControl.Content>
		</ContentControl>
	</Design.PreviewWith>

	<DataTemplate x:Key="CreateEditServerPageTemplate" DataType="{x:Type page:CreateEditServerViewModel}">
		<DockPanel IsEnabled="{Binding !IsSaving}">
			<StackPanel Classes="PageSidebar" DockPanel.Dock="Right">
				<Grid>
					<controls:PageNavButton
						Command="{Binding SaveCommand}"
						Icon="FloppyDisc"
						Text="Save" />

					<Border>
						<materialIcons:MaterialIcon
							Width="16"
							Height="16"
							Margin="-8,-8,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Classes="ValidationError"
							IsVisible="{Binding HasErrors}"
							ToolTip.Tip="Validation errors must be addressed before data can be saved." />
					</Border>
				</Grid>

				<controls:PageNavButton
					Command="{Binding CancelCommand}"
					Icon="Cancel"
					IsOutline="True"
					Text="Cancel" />
			</StackPanel>

			<ScrollViewer DockPanel.Dock="Top">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}" ContentTemplate="{StaticResource MetadataEditorTemplate}" />
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
