src/HomelabManager.LabManager/Styles/BasicStringFormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:HomeLabManager.Manager.Controls"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="controls|BasicStringFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="Default Styles and Behavior" />

				<controls:BasicStringFormField Label="Test" />
				<controls:BasicStringFormField InfoTip="Help for this label." Label="Really Long Label" />
				<controls:BasicStringFormField Classes="Red" Label="Custom Styled Label" />
				<controls:BasicStringFormField Label="Customized Info Tip">
					<controls:BasicStringFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</controls:BasicStringFormField.InfoTip>
				</controls:BasicStringFormField>

				<StackPanel MaxWidth="300">
					<controls:BasicStringFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--  Additional Styles go here.  -->
</Styles>
