src/HomelabManager.LabManager/Styles/BasicStringFormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="formFields|BasicStringFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="Default Styles and Behavior" />

				<formFields:BasicStringFormField Label="Test" />
				<formFields:BasicStringFormField InfoTip="Help for this label." Label="Really Long Label" />
				<formFields:BasicStringFormField Classes="Red" Label="Custom Styled Label" />
				<formFields:BasicStringFormField Label="Customized Info Tip">
					<formFields:BasicStringFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:BasicStringFormField.InfoTip>
				</formFields:BasicStringFormField>

				<StackPanel MaxWidth="300">
					<formFields:BasicStringFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--  Additional Styles go here.  -->
</Styles>
