src/HomelabManager.LabManager/Styles/FilePickerFormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:formFields="clr-namespace:HomeLabManager.Manager.Controls.FormFields"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="formFields|FolderPickerFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="Default Styles and Behavior" />

				<formFields:FolderPickerFormField Label="Test" />
				<formFields:FolderPickerFormField
					InfoTip="Help for this label."
					Label="Really Long Label"
					OpenFolderPickerButtonToolTip="Test button tip." />
				<formFields:FolderPickerFormField Classes="Red" Label="Custom Styled Label" />
				<formFields:FolderPickerFormField Label="Customized Info Tips">
					<formFields:FolderPickerFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:FolderPickerFormField.InfoTip>
					<formFields:FolderPickerFormField.OpenFolderPickerButtonToolTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</formFields:FolderPickerFormField.OpenFolderPickerButtonToolTip>
				</formFields:FolderPickerFormField>

				<StackPanel MaxWidth="300">
					<formFields:FolderPickerFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--  Additional Styles go here.  -->
</Styles>
