src/HomelabManager.LabManager/Styles/FolderPickerFormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:HomeLabManager.Manager.Controls"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="controls|FilePickerFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Headline5" Text="Default Styles and Behavior" />

				<controls:FilePickerFormField Label="Test" />
				<controls:FilePickerFormField
					InfoTip="Help for this label."
					Label="Really Long Label"
					OpenFilePickerButtonToolTip="Test button tip." />
				<controls:FilePickerFormField Classes="Red" Label="Custom Styled Label" />
				<controls:FilePickerFormField Label="Customized Info Tips">
					<controls:FilePickerFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</controls:FilePickerFormField.InfoTip>
					<controls:FilePickerFormField.OpenFilePickerButtonToolTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</controls:FilePickerFormField.OpenFilePickerButtonToolTip>
				</controls:FilePickerFormField>

				<StackPanel MaxWidth="300">
					<controls:FilePickerFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--  Additional Styles go here.  -->
</Styles>
