src/HomelabManager.LabManager/Styles/FormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:HomeLabManager.Manager.Controls"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="500" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="controls|BasicStringFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<controls:BasicStringFormField Label="Test" />
				<controls:BasicStringFormField InfoTip="Help for this label." Label="Really Long Label" />
				<controls:BasicStringFormField Classes="Red" Label="Custom Styled Label" />
				<controls:BasicStringFormField Label="Customized Info Tip">
					<controls:BasicStringFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</controls:BasicStringFormField.InfoTip>
				</controls:BasicStringFormField>

				<StackPanel MaxWidth="300">
					<controls:BasicStringFormField Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector=":is(controls|FormField) Grid">
		<Setter Property="(i:Interaction.Behaviors)">
			<i:BehaviorCollectionTemplate>
				<i:BehaviorCollection>
					<ir:AdaptiveBehavior SourceControl="{Binding $parent}">
						<ir:AdaptiveClassSetter
							MinWidth="0"
							MaxWidth="500"
							ClassName="Small" />
					</ir:AdaptiveBehavior>
				</i:BehaviorCollection>
			</i:BehaviorCollectionTemplate>
		</Setter>
	</Style>

	<Style Selector=":is(controls|FormField) materialIcons|MaterialIcon#TipIcon">
		<Setter Property="Margin" Value="0,8,0,0" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Kind" Value="Information" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="controls|BasicStringFormField">
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:BasicStringFormField}">
				<Grid Name="Container" ToolTip.Tip="{TemplateBinding InfoTip}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Name="Label"
						Margin="8,0"
						VerticalAlignment="Center"
						Classes="Body1"
						TextTrimming="CharacterEllipsis">
						<Run Text="{TemplateBinding Label}" />
						<Run Text=":" />
					</TextBlock>

					<materialIcons:MaterialIcon Name="TipIcon" IsVisible="{Binding !!InfoTip, RelativeSource={RelativeSource TemplatedParent}}" />

					<TextBox
						Name="FieldEntry"
						Grid.Column="1"
						Margin="16,0"
						Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|BasicStringFormField.Small">
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:BasicStringFormField}">
				<StackPanel Name="Container" ToolTip.Tip="{TemplateBinding InfoTip}">
					<Grid>
						<TextBlock
							Name="Label"
							Margin="8,0"
							VerticalAlignment="Center"
							Classes="Body1"
							TextTrimming="CharacterEllipsis">
							<Run Text="{TemplateBinding Label}" />
							<Run Text=":" />
						</TextBlock>

						<materialIcons:MaterialIcon Name="TipIcon" IsVisible="{Binding !!InfoTip, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>

					<TextBox
						Name="FieldEntry"
						Margin="16,0"
						Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
