src/HomelabManager.LabManager/Styles/FormFields.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:HomeLabManager.Manager.Controls"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
	xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border MinWidth="700" Padding="20">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="controls|BasicStringFormField.Red">
						<Setter Property="Foreground" Value="Red" />
					</Style>
				</StackPanel.Styles>

				<controls:BasicStringFormField Label="Test" />
				<controls:BasicStringFormField InfoTip="Help for this label." Label="Really Long Label" />
				<controls:BasicStringFormField Classes="Red" Label="Custom Styled Label" />
				<controls:BasicStringFormField Label="Customized Info Tip">
					<controls:BasicStringFormField.InfoTip>
						<TextBlock>
							<Run Text="Line 1" />
							<LineBreak />
							<Run Text="Line 2" />
						</TextBlock>
					</controls:BasicStringFormField.InfoTip>
				</controls:BasicStringFormField>

				<StackPanel MaxWidth="300">
					<controls:BasicStringFormField InfoTip="Small Field Test" Label="Small Test" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="controls|BasicStringFormField">
		<Setter Property="(i:Interaction.Behaviors)">
			<i:BehaviorCollectionTemplate>
				<i:BehaviorCollection>
					<ir:AdaptiveBehavior SourceControl="{Binding}">
						<ir:AdaptiveClassSetter
							MinWidth="500"
							MaxWidth="Infinity"
							ClassName="Default" />
						<ir:AdaptiveClassSetter
							MinWidth="0"
							MaxWidth="500"
							ClassName="Small" />
					</ir:AdaptiveBehavior>
				</i:BehaviorCollection>
			</i:BehaviorCollectionTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|BasicStringFormField materialIcons|MaterialIcon.InfoTip">
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Kind" Value="Information" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="IsVisible" Value="{Binding $parent[controls:BasicStringFormField].InfoTip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
		<Setter Property="(ToolTip.Tip)" Value="{Binding $parent[controls:BasicStringFormField].InfoTip}" />
	</Style>

	<Style Selector="controls|BasicStringFormField materialIcons|MaterialIcon.FieldValidationError">
		<Setter Property="IsVisible" Value="{Binding $parent[controls:BasicStringFormField].(DataValidationErrors.Errors), Converter={x:Static ObjectConverters.IsNotNull}}" />
		<Setter Property="(ToolTip.Tip)">
			<Setter.Value>
				<Template>
					<ToolTip>
						<DataValidationErrors MaxWidth="250" Errors="{Binding $parent[controls:BasicStringFormField].(DataValidationErrors.Errors)}" />
					</ToolTip>
				</Template>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="controls|BasicStringFormField.Default">
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:BasicStringFormField}">
				<Grid
					Name="Container"
					Margin="4"
					VerticalAlignment="Top"
					ColumnDefinitions="*,24,3*"
					ToolTip.Tip="{TemplateBinding InfoTip}">

					<TextBlock
						Name="Label"
						Margin="8,18,0,0"
						VerticalAlignment="Top"
						Classes="Body1"
						TextTrimming="CharacterEllipsis">
						<Run Text="{TemplateBinding Label}" />
						<Run Text=":" />
					</TextBlock>

					<materialIcons:MaterialIcon Margin="0,8,0,0" Classes="InfoTip" />

					<materialIcons:MaterialIcon
						Grid.Column="1"
						Margin="0,0,8,0"
						Classes="ValidationError, FieldValidationError" />

					<TextBox
						Name="FieldEntry"
						Grid.Column="2"
						Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|BasicStringFormField.Small">
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:BasicStringFormField}">
				<StackPanel
					Name="Container"
					Margin="4,8,4,4"
					VerticalAlignment="Top">
					<Grid>
						<TextBlock
							Name="Label"
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							Classes="Body1"
							TextTrimming="CharacterEllipsis">
							<Run Text="{TemplateBinding Label}" />
							<Run Text=":" />
						</TextBlock>

						<materialIcons:MaterialIcon Margin="-2,-9,0,0" Classes="InfoTip" />
					</Grid>

					<Grid>
						<materialIcons:MaterialIcon
							Margin="8,0,0,0"
							HorizontalAlignment="Left"
							Classes="ValidationError FieldValidationError" />

						<TextBox
							Name="FieldEntry"
							Margin="40,0,0,0"
							Text="{Binding StringValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
					</Grid>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
